# dexrss

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/init-sql/: 01-init.sql  02-table.sql  03-data.sql
http/: http-client.env.json  req.http  test.http
src/main/java/com/yeom/dexrss/: DexrssApplication.java
src/main/java/com/yeom/dexrss/common/entity/: BaseEntity.java
src/main/java/com/yeom/dexrss/common/global/: GlobalVariable.java
src/main/java/com/yeom/dexrss/config/: RestTemplateConfig.java
src/main/java/com/yeom/dexrss/control/: RssController.java  TestController.java
src/main/java/com/yeom/dexrss/log/: LoggingInterceptor.java
src/main/java/com/yeom/dexrss/rss/dto/: RssItem.java  RssItemDto.java  RssSearchDto.java
src/main/java/com/yeom/dexrss/rss/entity/: RssItem.java  RssSetting.java
src/main/java/com/yeom/dexrss/rss/property/: RssProperties.java
src/main/java/com/yeom/dexrss/rss/repository/: RssItemRepository.java  RssSettingRepository.java
src/main/java/com/yeom/dexrss/rss/service/: MagnetLinkPollingService.java  RssItemService.java  RssService.java  RssSettingService.java
src/main/java/com/yeom/dexrss/schedule/: RssScheduler.java
src/main/resources/: application.properties  application.yml
src/main/resources/http/: http-client.env.json  req.http
src/test/java/com/yeom/dexrss/: DexrssApplicationTests.java
src/test/java/com/yeom/dexrss/rss/service/: MagnetLinkPollingServiceTest.java  RssItemServiceTest.java
src/test/java/com/yeom/dexrss/schedule/: RssSchedulerTest.java
